// Circleci clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace circleci {

    entity Pipeline {
        id: string @unique
        id: string
        number: integer
        state: string
        projectSlug: string
        createdAt: datetime
        updatedAt: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Workflow {
        id: string @unique
        id: string
        pipelineId: string
        name: string
        status: string
        startedBy: string
        createdAt: datetime
        stoppedAt: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Job {
        id: string @unique
        id: string
        jobNumber: integer
        name: string
        status: string
        duration: integer
        workflowId: string
        createdAt: datetime
        stoppedAt: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Project {
        id: string @unique
        id: string
        slug: string
        name: string
        externalUrl: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity User {
        id: string @unique
        id: string
        login: string
        name: string
        avatarUrl: string
        createdAt: datetime
        updatedAt: datetime
    }

}
